# concurrency

./: build.gradle  settings.gradle
Serie_no_1/src/test/java/: LazyTests.java  TransferQueueTests.java
Series_no_2/: build.gradle  settings.gradle
Series_no_2/gradle/wrapper/: gradle-wrapper.properties
Series_no_2/src/main/java/: LockFreeDualQueue_.java  SafeMessageBox.java  TransferQueue.java
Series_no_2/src/main/java/utils/: LockFreeQueue.java  NodeLinkedList.java  Timeouts.java
Series_no_2/src/test/java/: TestSafeMessageBox.java  TestTransferQueue.java
Series_no_3/SearchStringInPath/: SearchStringInPath.sln
Series_no_3/SearchStringInPath/SearchStringInPath/: Program.cs
Series_no_3/TransferQueueServer/: .gitignore  TransferQueueServer.sln
Series_no_3/TransferQueueServer/ClientApp/: App.cs  ClientApp.csproj  Program.cs
Series_no_3/TransferQueueServer/Synchronizers/: AsyncSemaphore.cs  TransferQueue.cs
Series_no_3/TransferQueueServer/Utils/: BaseRequest.cs  Function.cs  Method.cs  ServerObjects.cs  StatusCodes.cs  Utils.csproj
Series_no_3/TransferQueueServer/WebServer/: Method.cs  Program.cs  Router.cs  ServerFunctionalities.cs  ServerObjects.cs  Terminator.cs  WebServer.csproj
src/main/java/: KeyedExchanger.java  Lazy.java  Result.java  SimpleThreadPoolExecutor.java  TransferQueue.java
src/main/java/synchronizers/: KeyedExchanger.java  Lazy.java  Result.java  SimpleThreadPoolExecutor.java  TransferQueue.java
src/test/java/: KeyedExchangerTests.java  LazyTests.java  SimpleThreadPoolExecutorTests.java  TransferQueueTests.java
(+12 files in other folders)
